{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=streaming; user=streaming; password=Str&aming"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}